# Learning

./: .gitignore
learning-server/: pom.xml
learning-server/src/main/java/: MyApplication.java
learning-server/src/main/java/com/: MyApplication.java
learning-server/src/main/java/com/controller/: TestController.java
learning-server/src/main/java/com/controller/common/builder/: ResponseBuilder.java
learning-server/src/main/java/com/controller/common/constant/: BaseConstant.java
learning-server/src/main/java/com/controller/common/exception/: BaseException.java  BusinessErrorEnum.java  BusinessException.java
learning-server/src/main/java/com/controller/dto/request/: ReqDTO.java  RequestDTO.java
learning-server/src/main/java/com/controller/dto/response/: BaseResponseDTO.java
learning-server/src/main/java/com/learning/Functionallnterface/: Compute.java  PrintInterface.java  Test.java
learning-server/src/main/java/com/learning/GC/: Finalize.java  InterestingGC.java  MinorGC.java
learning-server/src/main/java/com/learning/Generics/: Test.java
learning-server/src/main/java/com/learning/abstractMethod/: Child.java  Person.java  Test.java
learning-server/src/main/java/com/learning/algorithm/addDecimal/: AddDecimal.java
learning-server/src/main/java/com/learning/algorithm/dynamicProgramming/: Coin.java  Solution.java
learning-server/src/main/java/com/learning/algorithm/findIsland/: FindIslands.java
learning-server/src/main/java/com/learning/algorithm/other/: FiveInARow.java
learning-server/src/main/java/com/learning/algorithm/slidingWindow/: SelfTest.java  SlidingWindow.java
learning-server/src/main/java/com/learning/algorithm/sort/: BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java  SelectSort.java  ShellSort.java  Sort.java  SortSelfTest.java
learning-server/src/main/java/com/learning/charset/: DisorderlyCode.java
learning-server/src/main/java/com/learning/innerClass/: InnerClassTest.java  LocalVarTest.java
learning-server/src/main/java/com/learning/mBean/: Person.java  PersonMBean.java
learning-server/src/main/java/com/learning/privateConstructor/: Person.java
learning-server/src/main/java/com/learning/reflect/: Test.java
learning-server/src/main/java/com/test/: Test.java  Test1.java
learning-server/src/main/java/com/test/dto/: Ge.java  Test.java
learning-server/src/main/java/controller/: TestController.java
learning-server/src/main/java/controller/common/builder/: ResponseBuilder.java
learning-server/src/main/java/controller/common/constant/: BaseConstant.java
learning-server/src/main/java/controller/common/exception/: BaseException.java  BusinessErrorEnum.java  BusinessException.java
learning-server/src/main/java/controller/dto/request/: ReqDTO.java  RequestDTO.java
learning-server/src/main/java/controller/dto/response/: BaseResponseDTO.java
learning-server/src/main/java/learning/Functionallnterface/: Compute.java  PrintInterface.java  Test.java
learning-server/src/main/java/learning/GC/: Finalize.java  InterestingGC.java  MinorGC.java
learning-server/src/main/java/learning/Generics/: Test.java
learning-server/src/main/java/learning/abstractMethod/: Child.java  Person.java  Test.java
learning-server/src/main/java/learning/algorithm/: SlidingWindow.java
learning-server/src/main/java/learning/algorithm/addDecimal/: AddDecimal.java
learning-server/src/main/java/learning/algorithm/dynamicProgramming/: Coin.java  Solution.java
learning-server/src/main/java/learning/algorithm/findIsland/: AiGenerate.java  FindIslands.java  Test.java
learning-server/src/main/java/learning/algorithm/other/: FiveInARow.java
learning-server/src/main/java/learning/algorithm/slidingWindow/: SelfTest.java  SlidingWindow.java
learning-server/src/main/java/learning/algorithm/sort/: BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java  Paixu.java  SelectSort.java  ShellSort.java  Sort.java  SortSelfTest.java  Test.java
learning-server/src/main/java/learning/algorithm/test/: Test.java
learning-server/src/main/java/learning/algorithm/tree/: BinarySearchTree.java  BinarySearchTreeTest.java
learning-server/src/main/java/learning/charset/: DisorderlyCode.java
learning-server/src/main/java/learning/innerClass/: InnerClassTest.java  LocalVarTest.java
learning-server/src/main/java/learning/mBean/: Person.java  PersonMBean.java
learning-server/src/main/java/learning/multiThread/completableFuture/: CallBackTest.java  MergeTest.java
learning-server/src/main/java/learning/multiThread/futureTask/: SafeTest1.java  SafeTest2.java
learning-server/src/main/java/learning/multiThread/taskArrangement/: Test1.java  Test2.java  Test3.java
learning-server/src/main/java/learning/multiThread/threadLocal/: Test.java  ThreadLocalRepository.java
learning-server/src/main/java/learning/multiThread/visibility/: Visibility.java
learning-server/src/main/java/learning/privateConstructor/: Person.java
learning-server/src/main/java/learning/reflect/: Test.java
learning-server/src/main/java/learning/spring/: MyConfig.java  StudentService.java  Test.java  TestBeanFactory.java  TestPropertiesConfig.java
learning-server/src/main/java/learning/spring/beanRegister/: MyConfig.java  StudentService.java  Test.java  TestBeanFactory.java  TestPropertiesConfig.java
learning-server/src/main/java/learning/stateMachine/context/: Context.java
learning-server/src/main/java/learning/stateMachine/enums/: AfterSaleEvent.java  AfterSaleStageEnum.java
learning-server/src/main/java/learning/stateMachine/service/: AbstractServiceProcess.java  AfterSaleStageMachineEngine.java  AfterSaleStatusToCancelServiceProcess.java  ServiceProcess.java  TestExecuteService.java  TestService1.java
learning-server/src/main/java/test/: Test.java
learning-server/src/main/java/test/dto/: Ge.java  Test.java
learning-server/src/main/resources/: application-test.properties  application.properties  log4j2.xml
learning-server/src/main/resources/i18n/: BizMessages_en_US.properties
learning-server/src/main/resources/mappers/: StudentInfoMapper.xml
(+60 files in other folders)
