#做多环境的配置功能时，application.properties必须要有，必须在它这里指定spring.profiles.active，来激活对应的配置文件
spring.profiles.active=test
server.port=8888

#如果想让用 mybatis-spring-boot-starter去自动配置mybatis的SqlSessionFactory，则需要在这里写SqlSessionFactory被自动配置时需要的属性
#mybatis.mapper-locations=classpath:mappers/*.xml